{
  "name": "exam.kr · 자격증 기출 학습",
  "short_name": "exam.kr",
  "description": "사회조사분석사, 공인중개사, 정보처리기사 기출 모바일 학습 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#f5ebd9",
  "theme_color": "#b91c1c",
  "lang": "ko",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "사회조사분석사 2급", "short_name": "사조분", "url": "/exam/s2", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "공인중개사 1차", "short_name": "공인1", "url": "/exam/g1", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "공인중개사 2차", "short_name": "공인2", "url": "/exam/g2", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "정보처리기사", "short_name": "정처기", "url": "/exam/iz", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
